#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=893
editor.fx.0.x=568
editor.fx.0.y=44
objectbench.height=127
objectbench.width=411
package.divider.horizontal=0.6
package.divider.vertical=0.60932944606414
package.editor.height=202
package.editor.width=301
package.editor.x=0
package.editor.y=598
package.frame.height=401
package.frame.width=435
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TaskManager
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
