#BlueJ class context
comment0.target=TaskManager
comment1.params=
comment1.target=TaskManager()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=o
comment3.target=void\ print(java.lang.Object)
comment4.params=
comment4.target=void\ run()
comment5.params=t
comment5.target=boolean\ add(Task)
comment5.text=Adds\ a\ task\ to\ the\ queue
comment6.params=
comment6.target=Task\ execute()
comment6.text=executes\ the\ first\ task
comment7.params=t
comment7.target=boolean\ jump(Task)
comment8.params=input
comment8.target=Task\ breakdown(java.lang.String)
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=11
