#BlueJ package file
editor.fx.0.height=977
editor.fx.0.width=819
editor.fx.0.x=563
editor.fx.0.y=23
objectbench.height=79
objectbench.width=148
package.divider.horizontal=0.3587962962962963
package.divider.vertical=0.6814814814814815
package.editor.height=177
package.editor.width=318
package.editor.x=0
package.editor.y=671
package.frame.height=328
package.frame.width=452
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=60
target1.y=10
