#BlueJ package file
editor.fx.0.height=710
editor.fx.0.width=1221
editor.fx.0.x=369
editor.fx.0.y=23
objectbench.height=76
objectbench.width=224
package.divider.horizontal=0.5968992248062015
package.divider.vertical=0.6584362139917695
package.editor.height=153
package.editor.width=273
package.editor.x=0
package.editor.y=698
package.frame.height=301
package.frame.width=407
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Processor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
