#BlueJ package file
editor.fx.0.height=710
editor.fx.0.width=1221
editor.fx.0.x=67
editor.fx.0.y=0
objectbench.height=73
objectbench.width=215
package.divider.horizontal=0.5983827493261455
package.divider.vertical=0.6566523605150214
package.editor.height=146
package.editor.width=277
package.editor.x=0
package.editor.y=698
package.frame.height=301
package.frame.width=407
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Processor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
