#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=213
objectbench.height=75
objectbench.width=131
package.divider.horizontal=0.2955032119914347
package.divider.vertical=0.7248322147651006
package.editor.height=209
package.editor.width=353
package.editor.x=0
package.editor.y=296
package.frame.height=356
package.frame.width=487
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dynamic
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
