#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=108
objectbench.height=78
objectbench.width=439
package.divider.horizontal=0.6
package.divider.vertical=0.8296593186372746
package.editor.height=407
package.editor.width=329
package.editor.x=0
package.editor.y=442
package.frame.height=557
package.frame.width=463
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<K,V>
target1.width=90
target1.x=80
target1.y=20
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=70
