#BlueJ class context
comment0.target=Student
comment1.params=name\ gpa
comment1.target=Student(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ name()
comment3.params=newname
comment3.target=void\ setname(java.lang.String)
comment4.params=
comment4.target=int\ id()
comment5.params=
comment5.target=double\ gpa()
comment6.params=newgpa
comment6.target=void\ setgpa(double)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
