#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=478
editor.fx.0.y=178
objectbench.height=75
objectbench.width=263
package.divider.horizontal=0.6
package.divider.vertical=0.7132867132867133
package.editor.height=197
package.editor.width=336
package.editor.x=0
package.editor.y=244
package.frame.height=344
package.frame.width=470
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Practice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=UnderThirteenException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=80
