#BlueJ package file
dependency1.from=main
dependency1.to=DataStructure
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=495
package.divider.horizontal=0.6
package.divider.vertical=0.6861111111111111
package.editor.height=240
package.editor.width=385
package.editor.x=11
package.editor.y=574
package.frame.height=418
package.frame.width=519
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataStructure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=60
target2.height=50
target2.name=main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
