#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=837
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=82
objectbench.width=374
package.divider.horizontal=0.6
package.divider.vertical=0.6715867158671587
package.editor.height=175
package.editor.width=284
package.editor.x=-6
package.editor.y=621
package.frame.height=371
package.frame.width=414
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SkyscraperSolver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=10
