#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=108
objectbench.height=75
objectbench.width=131
package.divider.horizontal=0.3006535947712418
package.divider.vertical=0.7102473498233216
package.editor.height=194
package.editor.width=345
package.editor.x=0
package.editor.y=658
package.frame.height=341
package.frame.width=479
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enclosure
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=SkyscraperSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=80
