#BlueJ package file
editor.fx.0.height=616
editor.fx.0.width=800
editor.fx.0.x=810
editor.fx.0.y=23
objectbench.height=97
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.6858006042296072
package.editor.height=220
package.editor.width=360
package.editor.x=58
package.editor.y=610
package.frame.height=389
package.frame.width=494
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLL
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=10
target2.y=70
