#BlueJ package file
dependency1.from=SLL
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=636
editor.fx.0.y=88
objectbench.height=66
objectbench.width=539
package.divider.horizontal=0.6
package.divider.vertical=0.7884057971014493
package.editor.height=265
package.editor.width=429
package.editor.x=0
package.editor.y=596
package.frame.height=403
package.frame.width=563
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SLL
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=70
