#BlueJ package file
editor.fx.0.height=976
editor.fx.0.width=906
editor.fx.0.x=764
editor.fx.0.y=23
objectbench.height=108
objectbench.width=377
package.divider.horizontal=0.6
package.divider.vertical=0.5979020979020979
package.editor.height=164
package.editor.width=267
package.editor.x=0
package.editor.y=655
package.frame.height=344
package.frame.width=401
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BST
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=70
target1.y=10
