#BlueJ package file
editor.fx.0.height=710
editor.fx.0.width=933
editor.fx.0.x=514
editor.fx.0.y=23
objectbench.height=66
objectbench.width=405
package.divider.horizontal=0.6
package.divider.vertical=0.7326007326007326
package.editor.height=193
package.editor.width=295
package.editor.x=0
package.editor.y=668
package.frame.height=331
package.frame.width=429
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backtracking
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
