#BlueJ class context
comment0.target=DoubleEndedQueue
comment1.params=
comment1.target=DoubleEndedQueue()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=java.util.Iterator\ iterator()
comment12.params=
comment12.target=boolean\ hasNext()
comment13.params=
comment13.target=java.lang.Object\ next()
comment14.params=
comment14.target=void\ remove()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ main()
comment3.params=o
comment3.target=void\ print(java.lang.Object)
comment4.params=x
comment4.target=void\ addHead(java.lang.Object)
comment5.params=x
comment5.target=void\ addTail(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ removeHead()
comment7.params=
comment7.target=java.lang.Object\ removeTail()
comment8.params=
comment8.target=java.lang.Object\ peekHead()
comment9.params=
comment9.target=java.lang.Object\ peekTail()
numComments=16
