#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=23
objectbench.height=110
objectbench.width=453
package.divider.horizontal=0.6
package.divider.vertical=0.6854838709677419
package.editor.height=248
package.editor.width=343
package.editor.x=1443
package.editor.y=569
package.frame.height=430
package.frame.width=477
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DoubleEndedQueue
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=170
target1.x=0
target1.y=80
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Queue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=Stack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=80
target4.x=190
target4.y=80
