#BlueJ class context
comment0.target=Queue
comment0.text=\n\ @Author\:\ Danylo\ Mirin\n\ @Date\:\ 9/29/17\n
comment1.params=
comment1.target=Queue()
comment2.params=
comment2.target=void\ main()
comment3.params=o
comment3.target=void\ print(java.lang.Object)
comment4.params=x
comment4.target=void\ enqueue(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment7.params=
comment7.target=java.lang.Object\ peek()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
