#BlueJ package file
editor.fx.0.height=931
editor.fx.0.width=1030
editor.fx.0.x=629
editor.fx.0.y=23
objectbench.height=75
objectbench.width=131
package.divider.horizontal=0.3415841584158416
package.divider.vertical=0.6625514403292181
package.editor.height=154
package.editor.width=290
package.editor.x=0
package.editor.y=698
package.frame.height=301
package.frame.width=424
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DynamicQ
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=10
