#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Computer
dependency3.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=940
editor.fx.0.x=346
editor.fx.0.y=0
objectbench.height=66
objectbench.width=533
package.divider.horizontal=0.6003616636528029
package.divider.vertical=0.752542372881356
package.editor.height=215
package.editor.width=443
package.editor.x=0
package.editor.y=604
package.frame.height=395
package.frame.width=573
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=100
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=50
target4.height=50
target4.name=Computer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=100
