#BlueJ package file
dependency1.from=Game
dependency1.to=PlayerLinkedList
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=NameGenerator
dependency3.type=UsesDependency
dependency4.from=PlayerLinkedList
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=881
editor.fx.0.x=1037
editor.fx.0.y=23
objectbench.height=101
objectbench.width=556
package.divider.horizontal=0.6
package.divider.vertical=0.6931818181818182
package.editor.height=237
package.editor.width=446
package.editor.x=0
package.editor.y=589
package.frame.height=410
package.frame.width=580
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=120
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=NameGenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=120
target4.height=50
target4.name=PlayerLinkedList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=70
