#BlueJ class context
comment0.target=ItsTheRealDeal
comment0.text=\n\ Author\:\ Danylo\ Mirin\n\ Assignment\:\ Regex\n\ Date\:\ February\ 1st,\ 2018\n\ \n\ Error\ codes\:\n\ 1\ \=\ alice.txt\ not\ found\n\ 2\ \=\ no\ reading\ permissions\n\ 3\ \=\ unexpected\ IO\ exception\n
comment1.params=
comment1.target=ItsTheRealDeal()
comment10.params=
comment10.target=void\ eight()
comment11.params=
comment11.target=void\ nine()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ one()
comment4.params=
comment4.target=void\ two()
comment5.params=
comment5.target=void\ three()
comment6.params=
comment6.target=void\ four()
comment7.params=
comment7.target=void\ five()
comment8.params=
comment8.target=void\ six()
comment9.params=
comment9.target=void\ seven()
numComments=12
