#BlueJ package file
editor.fx.0.height=863
editor.fx.0.width=902
editor.fx.0.x=423
editor.fx.0.y=23
objectbench.height=75
objectbench.width=234
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.6758893280632411
package.editor.height=164
package.editor.width=288
package.editor.x=0
package.editor.y=688
package.frame.height=311
package.frame.width=422
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Regex
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=ItsTheRealDeal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=80
