#BlueJ package file
editor.fx.0.height=841
editor.fx.0.width=1192
editor.fx.0.x=725
editor.fx.0.y=23
objectbench.height=75
objectbench.width=141
package.divider.horizontal=0.33636363636363636
package.divider.vertical=0.6917293233082706
package.editor.height=177
package.editor.width=326
package.editor.x=0
package.editor.y=675
package.frame.height=324
package.frame.width=460
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuizMaker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=10
