#BlueJ class context
comment0.target=QuizMaker
comment0.text=System\ Exit\ Codes\ (would\ go\ in\ the\ readme\ but\ 1.I\ don't\ submit\ it;\ 2.no\ one\ reads\ it)\n\ 1\ \=\ IO\ exception\n
comment1.params=
comment1.target=void\ main()
comment2.params=in\ out
comment2.target=void\ makeQuiz(java.io.File,\ java.io.File)
comment3.params=in
comment3.target=java.util.HashMap\ loadStateHash(java.io.File)
comment4.params=file
comment4.target=java.util.ArrayList\ readFromFile(java.io.File)
comment5.params=f\ lines
comment5.target=boolean\ writeToFile(java.io.File,\ java.util.ArrayList)
comment6.params=min\ max
comment6.target=int\ random(int,\ int)
comment7.params=o
comment7.target=void\ print(java.lang.Object)
numComments=8
