#BlueJ package file
editor.fx.0.height=807
editor.fx.0.width=857
editor.fx.0.x=560
editor.fx.0.y=23
objectbench.height=108
objectbench.width=546
package.divider.horizontal=0.6
package.divider.vertical=0.6875
package.editor.height=246
package.editor.width=436
package.editor.x=0
package.editor.y=573
package.frame.height=426
package.frame.width=570
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BST
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=60
