#BlueJ package file
dependency1.from=HashQuestions
dependency1.to=Pair
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=960
editor.fx.0.x=499
editor.fx.0.y=47
objectbench.height=150
objectbench.width=411
package.divider.horizontal=0.6
package.divider.vertical=0.6756198347107438
package.editor.height=320
package.editor.width=301
package.editor.x=0
package.editor.y=457
package.frame.height=542
package.frame.width=435
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashQuestions
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=20
target2.height=50
target2.name=Pair
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=70
